.main {
  grid-area: main;
}
.main .vyncrey {
  width: 100%;
  padding-left: 1%;
  padding-top: 10%;
}

.nav_index {
  grid-area: nav;
}
.nav_index #btn-menu {
  display: none;
}
.nav_index .container-menu {
  position: fixed;
  background: rgba(33, 33, 33, 0.348);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
}
.nav_index .container-menu .cont-menu {
  width: 100%;
  max-width: 250px;
  background: linear-gradient(270deg, transparent, #1b262d);
  height: 100vh;
  position: relative;
  transition: all 500ms ease;
  transform: translateX(-100%);
}
.nav_index .container-menu .cont-menu #nav {
  text-align: center;
  transform: translateY(15%);
}
.nav_index .container-menu .cont-menu #nav a {
  display: block;
  text-decoration: none;
  padding: 20px;
  color: #616769;
  border-left: 5px solid transparent;
  transition: all 400ms ease;
}
.nav_index .container-menu .cont-menu #nav a:hover {
  border-left: 5px solid #080808;
  background: linear-gradient(270deg, transparent, #3f4549);
}
.nav_index .container-menu .cont-menu label {
  position: absolute;
  right: 5px;
  top: 10px;
  cursor: pointer;
  font-size: 18px;
}
.nav_index .container-menu .cont-menu .buttons {
  position: absolute;
  bottom: 10px;
  left: 9px;
  display: flex;
  justify-content: space-around;
}
.nav_index .container-menu .cont-menu .buttons a {
  margin: 3px;
  text-decoration: none;
  font-size: 28px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: #545252;
  color: #f1f1f1;
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0, 200, 255, 0.5);
  transition: all 0.4s ease-in-out;
}
.nav_index .container-menu .cont-menu .buttons a:hover {
  transform: scale(1.2);
  color: #f1f1f1;
}
.nav_index #btn-menu:checked ~ .container-menu {
  opacity: 1;
  visibility: visible;
}
.nav_index #btn-menu:checked ~ .container-menu .cont-menu {
  transform: translateX(0%);
}

#body_index {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  background: url(../image/fondo/fondo4.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.body {
  min-height: 100vh;
  display: grid;
  grid-template-areas: "nav nav" "main main" "footer footer";
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto;
}/*# sourceMappingURL=style.css.map */